<!DOCTYPE html>
<html>
    <head>
<style>
 .triangle-up {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 50px solid #cf2525;
 }

 
 .cirlce{
    width: 50px;
    height: 50px;
    background-color: rgb(44, 167, 120);
    border-radius: 80%;
    
 }
 .box1{
    width: 150px;
    height: 150px;
    background-color: rgb(20, 39, 32);
    margin-left: 100px;
    padding-left: 20px;
    position: relative;
    align-items: center;
    justify-content: center;
 

 }
 .box1 .box2{
    width: 100px;
    height: 100px;
    background-color: rgb(65, 231, 168);
 

 }
 .box1 .box2 .box3{
    width: 50px;
    height: 50px;
    background-color: rgb(167, 138, 44);
    margin-top: 15px;
    padding-bottom: 8px;
    position:absolute;
    left:100px;
    top:0px;
    

 }
</style>
    </head>
    <body>
        <div class="triangle-up"></div><br><br>
        <div class="cirlce"></div><br><br>
        <div class="box1">
        <div class="box2">
        <div class="box3"></div>  
      
      

       
       
    </body>
</html>